# android-performance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/optimize/performance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimize/performance/: MainActivity.java  PerformanceApp.java  TestBlankActivity.java
app/src/main/java/com/optimize/performance/adapter/: NewsAdapter.java  OnFeedShowCallBack.java
app/src/main/java/com/optimize/performance/aop/: ActivityHooker.java  ActivityRecord.java  PerformanceAop.java
app/src/main/java/com/optimize/performance/async/: ThreadPoolUtils.java
app/src/main/java/com/optimize/performance/bean/: NewsItem.java
app/src/main/java/com/optimize/performance/block/: AppBlockCanaryContext.java
app/src/main/java/com/optimize/performance/handler/: GetDetailHandlerHelper.java  SuperHandler.java
app/src/main/java/com/optimize/performance/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
app/src/main/java/com/optimize/performance/launchstarter/sort/: Graph.java  TaskSortUtil.java
app/src/main/java/com/optimize/performance/launchstarter/stat/: TaskStat.java  TaskStatBean.java
app/src/main/java/com/optimize/performance/launchstarter/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
app/src/main/java/com/optimize/performance/launchstarter/utils/: DispatcherExecutor.java  DispatcherLog.java
app/src/main/java/com/optimize/performance/memory/: CallBack.java  CallBackManager.java  ImageHook.java  MemoryLeakActivity.java  MemoryShakeActivity.java
app/src/main/java/com/optimize/performance/net/: APIService.java  ConfigManager.java  FrescoTraceListener.java  JobSchedulerService.java  NoNetInterceptor.java  OkHttpDNS.java  OkHttpEvent.java  OkHttpEventListener.java  RetrofitNewsUtils.java
app/src/main/java/com/optimize/performance/tasks/: GetDeviceIdTask.java  InitAMapTask.java  InitBuglyTask.java  InitFrescoTask.java  InitJPushTask.java  InitStethoTask.java  InitUmengTask.java  InitWeexTask.java
app/src/main/java/com/optimize/performance/tasks/delayinittask/: DelayInitTaskA.java  DelayInitTaskB.java
app/src/main/java/com/optimize/performance/ui/: CustomTextView.java  Droid.java  DroidCard.java  DroidCardsView.java  SolveOverDrawActivity.java
app/src/main/java/com/optimize/performance/utils/: ExceptionMonitor.java  LaunchTimer.java  LogUtils.java  Utils.java
app/src/main/java/com/optimize/performance/wakelock/: WakeLockUtils.java
app/src/main/java/com/optimize/performance/webview/: BlankDetect.java
app/src/main/res/drawable/: lanucher.xml
app/src/main/res/layout/: activity_droid_cards.xml  news_item.xml  news_item_constrainlayout.xml  testblank.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/optimize/performance/: ExampleUnitTest.java
doc/: 1.课程导学与学习指南.md  10.App瘦身优化.md
docs/: 10.App瘦身优化.md  11.App稳定性优化.md  2.App性能概览与平台化实践.md  3.App启动优化.md  4.App内存优化.md  5.App布局优化.md  6.App卡顿优化.md  7.App线程优化.md  8.App网络优化.md  9.App电量优化.md
udocs/: iOS代码自测及覆盖率检测方案设计.docx  性能测试工具调研设计研发.md
